layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:$HOME/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "#[fg=#89B4FA,bold]{session}"
                format_right "{tabs}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "
            }
        }
    }
  
    tab name="⚙️ Workspace" {
        pane {
            borderless true
            cwd "$HOME/dev/src/github.com"
        }
    }
    tab name="☁️ Kubernetes" {
        pane {
            borderless true
            close_on_exit true
            command "k9s"
            args "-c" "deploy"
        }
    }
    tab name="📈 System" {
        pane {
            borderless true
            close_on_exit true
            command "btop"
        }
    }
}
